<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/vinil 16x16.png" type="image.png">
</head>
<body>
   
    <header class="header">
        <a href="index.html"><img src="assets/vinil logo 50.png" alt=""></a>
     
         <nav>
         <ul class="menu" >
             <li><a href="">Quem somos</a></li>
             <li><a href="https://wa.me/5516997759034?text=">Contato</a></li>
         </ul>                            
         </nav>
     </header>
     <h1 class="quemsomos"> 
        <p></p>
        Seja bem vindo ao Vício em Música</h1>
     <p></p>
     <p class="quemsomos__p"> O "Vício em música" é um portal dedicado a explorar o mundo da música, oferecendo análises detalhadas e recomendações de álbuns para todos os gostos. Com uma equipe de críticos e entusiastas da música, o site fornece resenhas atualizadas, destacando novos lançamentos e clássicos atemporais.Com uma interface amigável e conteúdo bem pesquisado, o site é um recurso valioso tanto para audições casuais quanto para os verdadeiros aficionados por música.</p>
     <p class="quemsomos__p"> Toda semana as músicas favoritas estarão no topo da página, além da nossa Playlist sempre atualizada. Traremos também notícias sobre o mundo da música.
     </p>
     <p class="quemsomos__p">
        Pode favoritar, temos a certeza que essa página será seu vício!
     </p>
    
    
</body>

</html>